-- Initial Pollstr.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Pollstr
version:             0.1.0.0
synopsis:            An EDSL for specifying and creating surveys for Comp 150PLD.
-- description:         
-- license:             
license-file:        LICENSE
author:              Jayme Woogerd
maintainer:          jayme.woogerd@tufts.edu
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files: Documentation/Pollstr_grammar.pdf
cabal-version:       >=1.10

library
  exposed-modules:     Examples.First, Examples.Flow, Examples.Sections, Examples.SimpleSurvey, Language.Parser, Language.Pollstr_syntax
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, HUnit >=1.2 && <1.3, HUnit-Diff >=0.1 && <0.2, parsec >=3.1 && <3.2
  -- hs-source-dirs:      
  default-language:    Haskell2010