-- Initial Pollstr.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Pollstr
version:             0.1.0.1
synopsis:            An EDSL for specifying and creating surveys for Comp 150PLD.
-- description:         
-- license:             
license-file:        LICENSE
author:              Jayme Woogerd
maintainer:          jayme.woogerd@tufts.edu
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files: Documentation/Pollstr_grammar.pdf,
                    Documentation/pollstr_final.pdf,
                    Examples/Reference/simple.tex,
                    Examples/Reference/sections.tex,
                    Examples/Reference/flow.tex,
                    Examples/Reference/demo.tex,
                    Examples/Reference/multi.tex,
                    Examples/Reference/free.tex,
                    Examples/Reference/skips.tex,
                    Examples/Reference/simple.pdf,
                    Examples/Reference/sections.pdf,
                    Examples/Reference/flow.pdf,
                    Examples/Reference/demo.pdf,
                    Examples/Reference/multi.pdf,
                    Examples/Reference/free.pdf,
                    Examples/Reference/skips.pdf,
                    Examples/Reference/simple.json,
                    Examples/Reference/sections.json,
                    Examples/Reference/flow.json,
                    Examples/Reference/demo.json,
                    Examples/Reference/multi.json,
                    Examples/Reference/free.json,
                    Examples/Reference/skips.json,
                    README.md
cabal-version:       >=1.10

library
  exposed-modules:     Examples.First,
                       Examples.Flow, 
                       Examples.Sections, 
                       Examples.SimpleSurvey, 
                       Examples.Demo, 
                       Examples.Multi, 
                       Examples.Free, 
                       Examples.Skips, 
                       Language.Parser,
                       Language.Syntax,
                       Language.Quote,
                       Language.CodeGen,
                       Language.PrintLatex,
                       Language.Environment,
                       Language.ToJSON
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, 
                       HUnit >=1.2 && <1.3, 
                       HUnit-Diff >=0.1 && <0.2, 
                       parsec >=3.1 && <3.2,
                       template-haskell,
                       process,
                       containers,
                       HaTeX,
                       aeson,
                       aeson-pretty,
                       bytestring

  -- hs-source-dirs:      
  default-language:    Haskell2010
